<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>toggle</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height:100vh;
            width: 100vw;
            
             background-color: rgba(128, 0, 128, 0.218); 
            overflow: scroll;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .dissapear{
            display: none;
        }
        .firstdiv{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
    </style>
</head>
<body>
    

<div class="gap-4" id="first-div">
    <img class="image1 rounded" src="food.png" alt="" width="400px" height="400" >
    <h4 class="d-flex align-items-center justify-content-center">Butter Naan Recipe</h4>
</div>

<div class="gap-4 d-none" id="second-div">
    <img class="image2 rounded" src="dosa.png" alt="" width="400px" height="400">
    <h4 class="d-flex align-items-center justify-content-center">Masala Dosa</h4>
    
</div>

<div class="gap-4 d-none" id="third-div">
    <img class="image3 rounded" src="briyani.png" alt="" width="400px" height="400">
    <h4 class="d-flex align-items-center justify-content-center">Briyani</h4>
</div>


<button class="bg-danger text-white p-2 rounded" id="button1" onclick="dissapear()">Next item</button>

<button class="bg-danger text-white p-2 rounded d-none" id="button2" onclick="dissapear2()">Next item</button>
<button class="bg-danger text-white p-2 rounded d-none" id="button3" onclick="dissapear3()">Next item</button>


<script>

function dissapear() {
    document.getElementById('first-div').classList.toggle('d-none');
    document.getElementById('second-div').classList.toggle('d-none');
    document.getElementById('button1').classList.toggle('d-none');
    document.getElementById('button2').classList.toggle('d-none');
    
}
function dissapear2(){
    document.getElementById('second-div').classList.toggle('d-none');
    document.getElementById('third-div').classList.toggle('d-none');
    document.getElementById('button1').classList.toggle('d-none');
    document.getElementById('button2').classList.toggle('d-none');
    
}
function dissapear3(){
    document.getElementById('third-div').classList.toggle('d-none');
    document.getElementById('fourth-div').classList.toggle('d-none');
    document.getElementById('button2').classList.toggle('d-none');
    document.getElementById('button3').classList.toggle('d-none');
    
}

</script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>    

</body></html>